#?????
server.port=8083
#redis?ip????
spring.redis.host=
spring.redis.password=1601466212
spring.redis.port=6379
#??spring?????????redis??
spring.cache.type=redis
#redis????? ???????????
spring.cache.redis.time-to-live=600000
#redis?????????????????
spring.cache.redis.cache-null-values=false